<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>FLORALQ</title>-->
<!--  <style>-->
<!--    * { margin: 0; padding: 0; box-sizing: border-box; }-->
<!--    body {-->
<!--      font-family: 'Segoe UI', sans-serif;-->
<!--      background-color: #f8f0f0;-->
<!--      min-height: 100vh;-->
<!--    }-->

<!--    /* Main Content */-->
<!--    .main-content {-->
<!--      padding: 40px;-->
<!--      display: none;-->
<!--      min-height: 100vh;-->
<!--    }-->
<!--    .main-content.active { display: block; }-->

<!--    /* Upload + Info Layout */-->
<!--    .content-wrapper {-->
<!--      display: flex;-->
<!--      justify-content: space-between;-->
<!--      align-items: flex-start;-->
<!--      gap: 40px;-->
<!--    }-->
<!--    .upload-container, .upload-box, .feedback-container {-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      border: 2px dashed #a83279;-->
<!--    }-->
<!--    #preview { margin-top: 20px; max-width: 100%; display: none; border-radius: 10px; }-->

<!--    #cureBtn, .submit-btn {-->
<!--      margin-top: 20px;-->
<!--      padding: 10px 20px;-->
<!--      background-color: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 8px;-->
<!--      font-size: 16px;-->
<!--      cursor: pointer;-->
<!--      transition: background 0.3s;-->
<!--    }-->
<!--    #cureBtn:hover, .submit-btn:hover { background-color: #902e68; }-->

<!--    .cure-info {-->
<!--      flex: 1;-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      display: none;-->
<!--    }-->
<!--    .cure-info h2 { color: #a83279; margin-bottom: 20px; }-->

<!--    /* Feedback */-->
<!--    .feedback-container {-->
<!--      width: 400px;-->
<!--      margin: auto;-->
<!--    }-->
<!--    .feedback-container h2 {-->
<!--      text-align: center;-->
<!--      color: #a02261;-->
<!--      margin-bottom: 20px;-->
<!--    }-->
<!--    .feedback-container label { font-weight: bold; color: #a02261; margin-top: 10px; display: block; }-->
<!--    input, textarea {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #a02261;-->
<!--      border-radius: 8px;-->
<!--      margin-bottom: 15px;-->
<!--    }-->
<!--    .experience-options { margin: 10px 0; }-->
<!--    .experience-options div { margin-bottom: 8px; }-->
<!--    .experience-options input[type="radio"] { margin-right: 10px; accent-color: #a02261; }-->

<!--    /* Floating Menu Button */-->
<!--    .menu-btn {-->
<!--      position: fixed;-->
<!--      bottom: 20px;-->
<!--      left: 20px;-->
<!--      padding: 12px 20px;-->
<!--      font-size: 16px;-->
<!--      background: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 50px;-->
<!--      cursor: pointer;-->
<!--      z-index: 999;-->
<!--      box-shadow: 0 4px 10px rgba(0,0,0,0.2);-->
<!--      transition: 0.3s;-->
<!--      display: none; /* hidden on welcome */-->
<!--    }-->
<!--    .menu-btn:hover {-->
<!--      background: #922d68;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--  &lt;!&ndash; Welcome Page &ndash;&gt;-->
<!--  <div id="welcome" class="main-content active">-->
<!--    <div style="text-align: center; padding: 60px;">-->
<!--      <h1 style="font-size: 42px; color: #a83279; margin-bottom: 20px;">-->
<!--        🌸 Welcome to FLORALQ 🌸-->
<!--      </h1>-->
<!--      <p style="font-size: 18px; color: #444; max-width: 700px; margin: auto;">-->
<!--        Discover the beauty and benefits of flowers. <br>-->
<!--        Classify flowers, find visually and property similar ones, and explore their natural healing powers.-->
<!--      </p>-->

<!--      &lt;!&ndash; Feature Cards as Menu &ndash;&gt;-->
<!--      <div style="display: flex; justify-content: center; gap: 30px; margin-top: 60px; flex-wrap: wrap;">-->

<!--        <div onclick="showPage('classify')"-->
<!--          style="background: #fff; padding: 25px; border-radius: 12px; width: 220px;-->
<!--                  box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; transition: 0.3s;">-->
<!--          <h3 style="color: #a83279;">🔍 Classify</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Upload a flower image and let AI tell you what flower it is.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('flowercure')" -->
<!--          style="background: #fff; padding: 25px; border-radius: 12px; width: 220px;-->
<!--                  box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; transition: 0.3s;">-->
<!--          <h3 style="color: #a83279;">💊 Flower Cure</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Explore natural healing and traditional remedies from flowers.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('visual')"-->
<!--          style="background: #fff; padding: 25px; border-radius: 12px; width: 220px;-->
<!--                  box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; transition: 0.3s;">-->
<!--          <h3 style="color: #a83279;">🌼 Similar Flowers</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Find flowers that look alike or share similar properties.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('property')"-->
<!--          style="background: #fff; padding: 25px; border-radius: 12px; width: 220px;-->
<!--                  box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; transition: 0.3s;">-->
<!--          <h3 style="color: #a83279;">📖 Properties</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Learn about the unique properties of each flower.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('feedback')"-->
<!--            style="background: #fff; padding: 25px; border-radius: 12px; width: 220px;-->
<!--                    box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer; transition: 0.3s;">-->
<!--            <h3 style="color: #a83279;">💬 Feedback</h3>-->
<!--            <p style="color: #555; font-size: 14px;">Share your thoughts and help us improve FloralQ.</p>-->
<!--        </div>-->

<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Classify Flower &ndash;&gt;-->
<!--&lt;!&ndash;  <div id="classify" class="main-content">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1>Classify Flower</h1>&ndash;&gt;-->
<!--&lt;!&ndash;    <p>Upload a flower image to classify it.</p>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="upload-box">&ndash;&gt;-->
<!--&lt;!&ndash;      <label><strong>Upload Flower</strong></label><br>&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="file" name="flower">&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <button class="submit-btn">Classify</button>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--  &lt;!&ndash; Classify Flower &ndash;&gt;-->
<!--  <div id="classify" class="main-content">-->
<!--    <h1>Classify Flower</h1>-->
<!--    <p>Upload a flower image to classify it.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="classifyFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="classifyFlower()">Classify</button>-->

<!--    &lt;!&ndash; Result &ndash;&gt;-->
<!--    <p id="classifyResult" style="margin-top:20px; font-weight:bold; color:#a83279;"></p>-->
<!--  </div>-->

<!--  &lt;!&ndash; Flower Cure &ndash;&gt;-->
<!--  <div id="flowercure" class="main-content">-->
<!--    <h1>Flower Cure</h1>-->
<!--    <div class="content-wrapper">-->
<!--      <div class="upload-container">-->
<!--        <label><strong>Upload a flower image:</strong></label><br>-->
<!--        <input type="file" accept="image/*" onchange="previewImage(event)">-->
<!--        <br><img id="preview" alt="Image preview..."><br>-->
<!--        <button id="cureBtn" onclick="showCure()">Show Cure Info</button>-->
<!--      </div>-->
<!--      <div id="cureInfo" class="cure-info">-->
<!--        <h2>Flower Cure Information</h2>-->
<!--        <p id="cureDetails">Upload a flower to see its healing or care benefits.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Visual Section &ndash;&gt;-->
<!--  <div id="visual" class="main-content">-->
<!--    <h1>Suggest Visually Similar Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar looks.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" name="flower">-->
<!--    </div>-->
<!--    <button class="submit-btn">Submit Suggestion</button>-->
<!--  </div>-->

<!--  &lt;!&ndash; Property Section &ndash;&gt;-->
<!--  <div id="property" class="main-content">-->
<!--    <h1>Suggest Similar Property Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar properties.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" name="flower">-->
<!--    </div>-->
<!--    <button class="submit-btn">Submit Suggestion</button>-->
<!--  </div>-->

<!--  &lt;!&ndash; Feedback Section &ndash;&gt;-->
<!--  <div id="feedback" class="main-content">-->
<!--    <div class="feedback-container">-->
<!--      <h2>Feedback Form</h2>-->
<!--      <form>-->
<!--        <label>First Name</label>-->
<!--        <input type="text" required>-->
<!--        <label>Last Name</label>-->
<!--        <input type="text" required>-->
<!--        <label>Email</label>-->
<!--        <input type="email" required>-->
<!--        <label>Phone Number</label>-->
<!--        <input type="tel" required>-->
<!--        <label>How was your experience?</label>-->
<!--        <div class="experience-options">-->
<!--          <div><input type="radio" name="experience"> Excellent</div>-->
<!--          <div><input type="radio" name="experience"> Good</div>-->
<!--          <div><input type="radio" name="experience"> Average</div>-->
<!--          <div><input type="radio" name="experience"> Not so good</div>-->
<!--        </div>-->
<!--        <label>Feedback Message</label>-->
<!--        <textarea rows="4" placeholder="Type your feedback here..."></textarea>-->
<!--        <button type="submit" class="submit-btn">Submit</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Floating Menu Button &ndash;&gt;-->
<!--  <button class="menu-btn" id="menuBtn" onclick="showPage('welcome')">🏠 Menu</button>-->

<!--  <script>-->
<!--    function showPage(pageId) {-->
<!--      document.querySelectorAll('.main-content').forEach(sec => sec.classList.remove('active'));-->
<!--      document.getElementById(pageId).classList.add('active');-->

<!--      // Show/hide floating button-->
<!--      if (pageId === 'welcome') {-->
<!--        document.getElementById('menuBtn').style.display = 'none';-->
<!--      } else {-->
<!--        document.getElementById('menuBtn').style.display = 'block';-->
<!--      }-->
<!--    }-->

<!--    function previewImage(event) {-->
<!--      const input = event.target;-->
<!--      const preview = document.getElementById('preview');-->
<!--      if (input.files && input.files[0]) {-->
<!--        const reader = new FileReader();-->
<!--        reader.onload = e => { preview.src = e.target.result; preview.style.display = 'block'; };-->
<!--        reader.readAsDataURL(input.files[0]);-->
<!--      }-->
<!--    }-->
<!--    function showCure() {-->
<!--      document.getElementById('cureDetails').textContent =-->
<!--        "This flower has natural healing properties. It can be used in traditional remedies, skincare, and stress relief.";-->
<!--      document.getElementById('cureInfo').style.display = "block";-->
<!--    }-->


<!--&lt;!&ndash;    async function classifyFlower() {&ndash;&gt;-->
<!--&lt;!&ndash;    const fileInput = document.getElementById("classifyFile");&ndash;&gt;-->
<!--&lt;!&ndash;    const resultText = document.getElementById("classifyResult");&ndash;&gt;-->

<!--&lt;!&ndash;    if (!fileInput.files.length) {&ndash;&gt;-->
<!--&lt;!&ndash;      resultText.textContent = "Please upload an image first.";&ndash;&gt;-->
<!--&lt;!&ndash;      return;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    const formData = new FormData();&ndash;&gt;-->
<!--&lt;!&ndash;    formData.append("file", fileInput.files[0]);&ndash;&gt;-->

<!--&lt;!&ndash;    // 👇 Show processing message&ndash;&gt;-->
<!--&lt;!&ndash;    resultText.style.color = "#555";&ndash;&gt;-->
<!--&lt;!&ndash;    resultText.textContent = "⏳ Processing... Please wait";&ndash;&gt;-->

<!--&lt;!&ndash;    try {&ndash;&gt;-->
<!--&lt;!&ndash;      const response = await fetch("http://127.0.0.1:5000/predict", {&ndash;&gt;-->
<!--&lt;!&ndash;        method: "POST",&ndash;&gt;-->
<!--&lt;!&ndash;        body: formData&ndash;&gt;-->
<!--&lt;!&ndash;      });&ndash;&gt;-->

<!--&lt;!&ndash;      if (!response.ok) {&ndash;&gt;-->
<!--&lt;!&ndash;        throw new Error("Server error: " + response.statusText);&ndash;&gt;-->
<!--&lt;!&ndash;      }&ndash;&gt;-->

<!--&lt;!&ndash;      const text = await response.text();&ndash;&gt;-->

<!--&lt;!&ndash;      // 👇 Show result after processing&ndash;&gt;-->
<!--&lt;!&ndash;      resultText.style.color = "#a83279";&ndash;&gt;-->
<!--&lt;!&ndash;      resultText.textContent = "🌸 Prediction: " + text;&ndash;&gt;-->

<!--&lt;!&ndash;    } catch (error) {&ndash;&gt;-->
<!--&lt;!&ndash;      console.error(error);&ndash;&gt;-->
<!--&lt;!&ndash;      resultText.style.color = "red";&ndash;&gt;-->
<!--&lt;!&ndash;      resultText.textContent = "❌ Error connecting to API.";&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--    async function classifyFlower() {-->
<!--    const fileInput = document.getElementById("classifyFile");-->
<!--    const resultText = document.getElementById("classifyResult");-->

<!--    if (!fileInput.files.length) {-->
<!--      resultText.textContent = "Please upload an image first.";-->
<!--      return;-->
<!--    }-->

<!--    const formData = new FormData();-->
<!--    formData.append("file", fileInput.files[0]);-->

<!--    resultText.style.color = "#555";-->
<!--    resultText.innerHTML = "⏳ Processing... Please wait";-->

<!--    try {-->
<!--      const response = await fetch("http://127.0.0.1:5000/predict", {-->
<!--        method: "POST",-->
<!--        body: formData-->
<!--      });-->

<!--      const data = await response.json();-->

<!--      if (data.error) {-->
<!--        resultText.style.color = "red";-->
<!--        resultText.innerHTML = "❌ " + data.error;-->
<!--        return;-->
<!--      }-->

<!--      // Display flower info-->
<!--      let infoHTML = `-->
<!--        <h2 style="color:#a83279">🌸 Prediction: ${data.label}</h2>-->
<!--        <p><b>Scientific Name:</b> ${data.info.scientific_name || "N/A"}</p>-->
<!--        <p><b>Description:</b> ${data.info.description || "N/A"}</p>-->
<!--        <p><b>Symbolism:</b> ${data.info.symbolism || "N/A"}</p>-->
<!--        <p><b>Origin & Habitat:</b> ${data.info.origin_habitat || "N/A"}</p>-->
<!--        <p><b>Uses:</b> ${data.info.uses || "N/A"}</p>-->
<!--      `;-->

<!--      resultText.style.color = "#333";-->
<!--      resultText.innerHTML = infoHTML;-->

<!--    } catch (error) {-->
<!--      console.error(error);-->
<!--      resultText.style.color = "red";-->
<!--      resultText.textContent = "❌ Error connecting to API.";-->
<!--    }-->
<!--  }-->

<!--  </script>-->

<!--</body>-->
<!--</html>-->
<!--#####################################################below working-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>FLORALQ</title>-->
<!--  <style>-->
<!--    * { margin: 0; padding: 0; box-sizing: border-box; }-->
<!--    body {-->
<!--      font-family: 'Segoe UI', sans-serif;-->
<!--      background-color: #f8f0f0;-->
<!--      min-height: 100vh;-->
<!--    }-->

<!--    .main-content {-->
<!--      padding: 40px;-->
<!--      display: none;-->
<!--      min-height: 100vh;-->
<!--    }-->
<!--    .main-content.active { display: block; }-->

<!--    .content-wrapper {-->
<!--      display: flex;-->
<!--      justify-content: space-between;-->
<!--      align-items: flex-start;-->
<!--      gap: 40px;-->
<!--    }-->
<!--    .upload-container, .upload-box, .feedback-container {-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      border: 2px dashed #a83279;-->
<!--    }-->
<!--    #preview { margin-top: 20px; max-width: 100%; display: none; border-radius: 10px; }-->

<!--    #cureBtn, .submit-btn {-->
<!--      margin-top: 20px;-->
<!--      padding: 10px 20px;-->
<!--      background-color: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 8px;-->
<!--      font-size: 16px;-->
<!--      cursor: pointer;-->
<!--      transition: background 0.3s;-->
<!--    }-->
<!--    #cureBtn:hover, .submit-btn:hover { background-color: #902e68; }-->

<!--    .cure-info {-->
<!--      flex: 1;-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      display: none;-->
<!--    }-->
<!--    .cure-info h2 { color: #a83279; margin-bottom: 20px; }-->

<!--    .feedback-container {-->
<!--      width: 400px;-->
<!--      margin: auto;-->
<!--    }-->
<!--    .feedback-container h2 {-->
<!--      text-align: center;-->
<!--      color: #a02261;-->
<!--      margin-bottom: 20px;-->
<!--    }-->
<!--    .feedback-container label { font-weight: bold; color: #a02261; margin-top: 10px; display: block; }-->
<!--    input, textarea {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #a02261;-->
<!--      border-radius: 8px;-->
<!--      margin-bottom: 15px;-->
<!--    }-->
<!--    .experience-options { margin: 10px 0; }-->
<!--    .experience-options div { margin-bottom: 8px; }-->
<!--    .experience-options input[type="radio"] { margin-right: 10px; accent-color: #a02261; }-->

<!--    .menu-btn {-->
<!--      position: fixed;-->
<!--      bottom: 20px;-->
<!--      left: 20px;-->
<!--      padding: 12px 20px;-->
<!--      font-size: 16px;-->
<!--      background: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 50px;-->
<!--      cursor: pointer;-->
<!--      z-index: 999;-->
<!--      box-shadow: 0 4px 10px rgba(0,0,0,0.2);-->
<!--      transition: 0.3s;-->
<!--      display: none;-->
<!--    }-->
<!--    .menu-btn:hover { background: #922d68; }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--  &lt;!&ndash; Welcome Page &ndash;&gt;-->
<!--  <div id="welcome" class="main-content active">-->
<!--    <div style="text-align: center; padding: 60px;">-->
<!--      <h1 style="font-size: 42px; color: #a83279; margin-bottom: 20px;">🌸 Welcome to FLORALQ 🌸</h1>-->
<!--      <p style="font-size: 18px; color: #444; max-width: 700px; margin: auto;">-->
<!--        Discover the beauty and benefits of flowers. <br>-->
<!--        Classify flowers, find visually and property similar ones, and explore their natural healing powers.-->
<!--      </p>-->

<!--      <div style="display: flex; justify-content: center; gap: 30px; margin-top: 60px; flex-wrap: wrap;">-->
<!--        <div onclick="showPage('classify')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">🔍 Classify</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Upload a flower image and let AI tell you what flower it is.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('flowercure')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">💊 Flower Cure</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Explore natural healing and traditional remedies from flowers.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('visual')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">🌼 Similar Flowers</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Find flowers that look alike or share similar properties.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('property')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">📖 Properties</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Learn about the unique properties of each flower.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('feedback')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">💬 Feedback</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Share your thoughts and help us improve FloralQ.</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Classify Flower &ndash;&gt;-->
<!--  <div id="classify" class="main-content">-->
<!--    <h1>Classify Flower</h1>-->
<!--    <p>Upload a flower image to classify it.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="classifyFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="classifyFlower()">Classify</button>-->
<!--    <p id="classifyResult" style="margin-top:20px; font-weight:bold; color:#a83279;"></p>-->
<!--  </div>-->

<!--  &lt;!&ndash; Flower Cure &ndash;&gt;-->
<!--  <div id="flowercure" class="main-content">-->
<!--    <h1>Flower Cure</h1>-->
<!--    <div class="content-wrapper">-->
<!--      <div class="upload-container">-->
<!--        <label><strong>Upload a flower image:</strong></label><br>-->
<!--        <input type="file" accept="image/*" onchange="previewImage(event)">-->
<!--        <br><img id="preview" alt="Image preview..."><br>-->
<!--        <button id="cureBtn" onclick="showCure()">Show Cure Info</button>-->
<!--      </div>-->
<!--      <div id="cureInfo" class="cure-info">-->
<!--        <h2>Flower Cure Information</h2>-->
<!--        <p id="cureDetails">Upload a flower to see its healing or care benefits.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--########################################################below dont-->
<!--  &lt;!&ndash; Visual Section &ndash;&gt;-->
<!--&lt;!&ndash;  <div id="visual" class="main-content">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1>Suggest Visually Similar Flower</h1>&ndash;&gt;-->
<!--&lt;!&ndash;    <p>Upload a flower image, and we will suggest flowers that share similar looks.</p>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="upload-box">&ndash;&gt;-->
<!--&lt;!&ndash;      <label><strong>Upload Flower</strong></label><br>&ndash;&gt;-->
<!--&lt;!&ndash;      <input type="file" id="visualFile" accept="image/*">&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <button class="submit-btn" onclick="suggestSimilarFlowers()">Submit Suggestion</button>&ndash;&gt;-->
<!--&lt;!&ndash;    <div id="visualResult" style="margin-top:20px; font-weight:bold; color:#a83279;"></div>&ndash;&gt;-->
<!--&lt;!&ndash;  </div>&ndash;&gt;-->
<!--#######################################################above dont know-->
<!--  <div id="visual" class="main-content">-->
<!--    <h1>Suggest Visually Similar Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar looks.</p>-->

<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="visualFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="suggestSimilar()">Submit Suggestion</button>-->
<!--    &lt;!&ndash; Result Container &ndash;&gt;-->
<!--    <div id="similarResult" style="margin-top:20px;"></div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Property Section &ndash;&gt;-->
<!--  <div id="property" class="main-content">-->
<!--    <h1>Suggest Similar Property Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar properties.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" name="flower">-->
<!--    </div>-->
<!--    <button class="submit-btn">Submit Suggestion</button>-->
<!--  </div>-->

<!--  &lt;!&ndash; Feedback Section &ndash;&gt;-->
<!--  <div id="feedback" class="main-content">-->
<!--    <div class="feedback-container">-->
<!--      <h2>Feedback Form</h2>-->
<!--      <form>-->
<!--        <label>First Name</label>-->
<!--        <input type="text" required>-->
<!--        <label>Last Name</label>-->
<!--        <input type="text" required>-->
<!--        <label>Email</label>-->
<!--        <input type="email" required>-->
<!--        <label>Phone Number</label>-->
<!--        <input type="tel" required>-->
<!--        <label>How was your experience?</label>-->
<!--        <div class="experience-options">-->
<!--          <div><input type="radio" name="experience"> Excellent</div>-->
<!--          <div><input type="radio" name="experience"> Good</div>-->
<!--          <div><input type="radio" name="experience"> Average</div>-->
<!--          <div><input type="radio" name="experience"> Not so good</div>-->
<!--        </div>-->
<!--        <label>Feedback Message</label>-->
<!--        <textarea rows="4" placeholder="Type your feedback here..."></textarea>-->
<!--        <button type="submit" class="submit-btn">Submit</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->

<!--  <button class="menu-btn" id="menuBtn" onclick="showPage('welcome')">🏠 Menu</button>-->

<!--  <script>-->
<!--    function showPage(pageId) {-->
<!--      document.querySelectorAll('.main-content').forEach(sec => sec.classList.remove('active'));-->
<!--      document.getElementById(pageId).classList.add('active');-->
<!--      document.getElementById('menuBtn').style.display = (pageId === 'welcome') ? 'none' : 'block';-->
<!--    }-->

<!--    function previewImage(event) {-->
<!--      const input = event.target;-->
<!--      const preview = document.getElementById('preview');-->
<!--      if (input.files && input.files[0]) {-->
<!--        const reader = new FileReader();-->
<!--        reader.onload = e => { preview.src = e.target.result; preview.style.display = 'block'; };-->
<!--        reader.readAsDataURL(input.files[0]);-->
<!--      }-->
<!--    }-->

<!--    function showCure() {-->
<!--      document.getElementById('cureDetails').textContent =-->
<!--        "This flower has natural healing properties. It can be used in traditional remedies, skincare, and stress relief.";-->
<!--      document.getElementById('cureInfo').style.display = "block";-->
<!--    }-->

<!--    // Classify Flower-->
<!--    async function classifyFlower() {-->
<!--      const fileInput = document.getElementById("classifyFile");-->
<!--      const resultText = document.getElementById("classifyResult");-->

<!--      if (!fileInput.files.length) {-->
<!--        resultText.textContent = "Please upload an image first.";-->
<!--        return;-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      formData.append("file", fileInput.files[0]);-->

<!--      resultText.style.color = "#555";-->
<!--      resultText.innerHTML = "⏳ Processing... Please wait";-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });-->
<!--        const data = await response.json();-->

<!--        if (data.error) {-->
<!--          resultText.style.color = "red";-->
<!--          resultText.innerHTML = "❌ " + data.error;-->
<!--          return;-->
<!--        }-->

<!--        let infoHTML = `-->
<!--          <h2 style="color:#a83279">🌸 Prediction: ${data.label}</h2>-->
<!--          <p><b>Scientific Name:</b> ${data.info.scientific_name || "N/A"}</p>-->
<!--          <p><b>Description:</b> ${data.info.description || "N/A"}</p>-->
<!--          <p><b>Symbolism:</b> ${data.info.symbolism || "N/A"}</p>-->
<!--          <p><b>Origin & Habitat:</b> ${data.info.origin_habitat || "N/A"}</p>-->
<!--          <p><b>Uses:</b> ${data.info.uses || "N/A"}</p>-->
<!--        `;-->

<!--        resultText.style.color = "#333";-->
<!--        resultText.innerHTML = infoHTML;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        resultText.style.color = "red";-->
<!--        resultText.textContent = "❌ Error connecting to API.";-->
<!--      }-->
<!--    }-->

<!--    // Suggest Similar Flowers-->
<!--    async function suggestSimilar() {-->
<!--      const fileInput = document.getElementById("visualFile");-->
<!--      const resultDiv = document.getElementById("similarResult");-->

<!--      if (!fileInput.files.length) {-->
<!--        resultDiv.innerHTML = "<p style='color:red'>Please upload an image first.</p>";-->
<!--        return;-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      formData.append("file", fileInput.files[0]);-->
<!--      formData.append("type", "similar");  // Important to tell API this is for similar flowers-->

<!--      resultDiv.innerHTML = "<p style='color:#555'>⏳ Processing... Please wait</p>";-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/predict", {-->
<!--          method: "POST",-->
<!--          body: formData-->
<!--        });-->

<!--        const data = await response.json();-->

<!--        if (data.error) {-->
<!--          resultDiv.innerHTML = `<p style='color:red'>❌ ${data.error}</p>`;-->
<!--          return;-->
<!--        }-->

<!--        // Display main prediction-->
<!--        let html = `<h2 style="color:#a83279">🌸 Flower: ${data.label}</h2>`;-->

<!--        // Display visually similar flowers-->
<!--        if (data.similar_classes && data.similar_classes.length) {-->
<!--          html += `<h3>Top Visually Similar Flowers:</h3>`;-->
<!--          html += `<div style="display:flex; gap:20px; flex-wrap:wrap;">`;-->
<!--          data.similar_classes.forEach(flower => {-->
<!--            html += `-->
<!--              <div style="text-align:center; width:150px; background:#fff; padding:10px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">-->
<!--                <img src="${flower.image}" alt="${flower.class}" style="width:100%; height:120px; object-fit:cover; border-radius:10px; margin-bottom:5px;">-->
<!--                <p style="font-weight:bold; color:#a83279">${flower.class}</p>-->
<!--              </div>-->
<!--            `;-->
<!--          });-->
<!--          html += `</div>`;-->
<!--        }-->

<!--        resultDiv.innerHTML = html;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        resultDiv.innerHTML = "<p style='color:red'>❌ Error connecting to API.</p>";-->
<!--      }-->
<!--    }-->
<!--  </script>-->

<!--</body>-->
<!--</html>-->
<!--##################################################above working-->

<!--#########################################################working predict visual property with images-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>FLORALQ</title>-->
<!--  <style>-->
<!--    * { margin: 0; padding: 0; box-sizing: border-box; }-->
<!--    body {-->
<!--      font-family: 'Segoe UI', sans-serif;-->
<!--      background-color: #f8f0f0;-->
<!--      min-height: 100vh;-->
<!--    }-->
<!--    .main-content {-->
<!--      padding: 40px;-->
<!--      display: none;-->
<!--      min-height: 100vh;-->
<!--    }-->
<!--    .main-content.active { display: block; }-->

<!--    .content-wrapper {-->
<!--      display: flex;-->
<!--      justify-content: space-between;-->
<!--      align-items: flex-start;-->
<!--      gap: 40px;-->
<!--    }-->
<!--    .upload-container, .upload-box, .feedback-container {-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      border: 2px dashed #a83279;-->
<!--    }-->
<!--    #preview { margin-top: 20px; max-width: 100%; display: none; border-radius: 10px; }-->

<!--    #cureBtn, .submit-btn {-->
<!--      margin-top: 20px;-->
<!--      padding: 10px 20px;-->
<!--      background-color: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 8px;-->
<!--      font-size: 16px;-->
<!--      cursor: pointer;-->
<!--      transition: background 0.3s;-->
<!--    }-->
<!--    #cureBtn:hover, .submit-btn:hover { background-color: #902e68; }-->

<!--    .cure-info {-->
<!--      flex: 1;-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      display: none;-->
<!--    }-->
<!--    .cure-info h2 { color: #a83279; margin-bottom: 20px; }-->

<!--    .feedback-container {-->
<!--      width: 400px;-->
<!--      margin: auto;-->
<!--    }-->
<!--    .feedback-container h2 {-->
<!--      text-align: center;-->
<!--      color: #a02261;-->
<!--      margin-bottom: 20px;-->
<!--    }-->
<!--    .feedback-container label { font-weight: bold; color: #a02261; margin-top: 10px; display: block; }-->
<!--    input, textarea {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #a02261;-->
<!--      border-radius: 8px;-->
<!--      margin-bottom: 15px;-->
<!--    }-->
<!--    .experience-options { margin: 10px 0; }-->
<!--    .experience-options div { margin-bottom: 8px; }-->
<!--    .experience-options input[type="radio"] { margin-right: 10px; accent-color: #a02261; }-->

<!--    .menu-btn {-->
<!--      position: fixed;-->
<!--      bottom: 20px;-->
<!--      left: 20px;-->
<!--      padding: 12px 20px;-->
<!--      font-size: 16px;-->
<!--      background: #a83279;-->
<!--      color: white;-->
<!--      border: none;-->
<!--      border-radius: 50px;-->
<!--      cursor: pointer;-->
<!--      z-index: 999;-->
<!--      box-shadow: 0 4px 10px rgba(0,0,0,0.2);-->
<!--      transition: 0.3s;-->
<!--      display: none;-->
<!--    }-->
<!--    .menu-btn:hover { background: #922d68; }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->

<!--  &lt;!&ndash; Welcome Page &ndash;&gt;-->
<!--  <div id="welcome" class="main-content active">-->
<!--    <div style="text-align: center; padding: 60px;">-->
<!--      <h1 style="font-size: 42px; color: #a83279; margin-bottom: 20px;">🌸 Welcome to FLORALQ 🌸</h1>-->
<!--      <p style="font-size: 18px; color: #444; max-width: 700px; margin: auto;">-->
<!--        Discover the beauty and benefits of flowers. <br>-->
<!--        Classify flowers, find visually and property similar ones, and explore their natural healing powers.-->
<!--      </p>-->

<!--      <div style="display: flex; justify-content: center; gap: 30px; margin-top: 60px; flex-wrap: wrap;">-->
<!--        <div onclick="showPage('classify')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">🔍 Classify</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Upload a flower image and let AI tell you what flower it is.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('flowercure')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">💊 Flower Cure</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Explore natural healing and traditional remedies from flowers.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('visual')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">🌼 Similar Flowers</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Find flowers that look alike or share similar properties.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('property')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">📖 Properties</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Learn about the unique properties of each flower.</p>-->
<!--        </div>-->

<!--        <div onclick="showPage('feedback')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">-->
<!--          <h3 style="color: #a83279;">💬 Feedback</h3>-->
<!--          <p style="color: #555; font-size: 14px;">Share your thoughts and help us improve FloralQ.</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Classify Flower &ndash;&gt;-->
<!--  <div id="classify" class="main-content">-->
<!--    <h1>Classify Flower</h1>-->
<!--    <p>Upload a flower image to classify it.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="classifyFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="classifyFlower()">Classify</button>-->
<!--    <p id="classifyResult" style="margin-top:20px; font-weight:bold; color:#a83279;"></p>-->
<!--  </div>-->

<!--  &lt;!&ndash; Flower Cure &ndash;&gt;-->
<!--  <div id="flowercure" class="main-content">-->
<!--    <h1>Flower Cure</h1>-->
<!--    <div class="content-wrapper">-->
<!--      <div class="upload-container">-->
<!--        <label><strong>Upload a flower image:</strong></label><br>-->
<!--        <input type="file" accept="image/*" onchange="previewImage(event)">-->
<!--        <br><img id="preview" alt="Image preview..."><br>-->
<!--        <button id="cureBtn" onclick="showCure()">Show Cure Info</button>-->
<!--      </div>-->
<!--      <div id="cureInfo" class="cure-info">-->
<!--        <h2>Flower Cure Information</h2>-->
<!--        <p id="cureDetails">Upload a flower to see its healing or care benefits.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Visual Section &ndash;&gt;-->
<!--  <div id="visual" class="main-content">-->
<!--    <h1>Suggest Visually Similar Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar looks.</p>-->

<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="visualFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="suggestSimilar()">Submit Suggestion</button>-->

<!--    <div id="similarResult" style="margin-top:20px;"></div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Property Section &ndash;&gt;-->
<!--  <div id="property" class="main-content">-->
<!--    <h1>Suggest Property Similar Flower</h1>-->
<!--    <p>Upload a flower image, and we will suggest flowers that share similar properties.</p>-->
<!--    <div class="upload-box">-->
<!--      <label><strong>Upload Flower</strong></label><br>-->
<!--      <input type="file" id="propertyFile" name="flower" accept="image/*">-->
<!--    </div>-->
<!--    <button class="submit-btn" onclick="suggestProperty()">Submit Suggestion</button>-->

<!--    <div id="propertyResult" style="margin-top:20px;"></div>-->
<!--  </div>-->

<!--  &lt;!&ndash; Feedback Section &ndash;&gt;-->
<!--  <div id="feedback" class="main-content">-->
<!--    <div class="feedback-container">-->
<!--      <h2>Feedback Form</h2>-->
<!--      <form id="feedbackForm">-->
<!--        <label>First Name</label>-->
<!--        <input type="text" name="first_name" required>-->
<!--        <label>Last Name</label>-->
<!--        <input type="text" name="last_name" required>-->
<!--        <label>Email</label>-->
<!--        <input type="email" name="email" required>-->
<!--        <label>Phone Number</label>-->
<!--        <input type="tel" name="phone_number" required>-->
<!--        <label>How was your experience?</label>-->
<!--        <div class="experience-options">-->
<!--          <div><input type="radio" name="experience" value="Excellent"> Excellent</div>-->
<!--          <div><input type="radio" name="experience" value="Good"> Good</div>-->
<!--          <div><input type="radio" name="experience" value="Average"> Average</div>-->
<!--          <div><input type="radio" name="experience" value="Not so good"> Not so good</div>-->
<!--        </div>-->
<!--        <label>Feedback Message</label>-->
<!--        <textarea name="message" rows="4" placeholder="Type your feedback here..." required></textarea>-->
<!--        <button type="submit" class="submit-btn">Submit</button>-->
<!--      </form>-->

<!--      <h2 style="margin-top:30px;">All Feedbacks</h2>-->
<!--      <div id="feedbackEntries"></div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <button class="menu-btn" id="menuBtn" onclick="showPage('welcome')">🏠 Menu</button>-->

<!--  <script>-->
<!--    function showPage(pageId) {-->
<!--      document.querySelectorAll('.main-content').forEach(sec => sec.classList.remove('active'));-->
<!--      document.getElementById(pageId).classList.add('active');-->
<!--      document.getElementById('menuBtn').style.display = (pageId === 'welcome') ? 'none' : 'block';-->
<!--    }-->

<!--    function previewImage(event) {-->
<!--      const input = event.target;-->
<!--      const preview = document.getElementById('preview');-->
<!--      if (input.files && input.files[0]) {-->
<!--        const reader = new FileReader();-->
<!--        reader.onload = e => { preview.src = e.target.result; preview.style.display = 'block'; };-->
<!--        reader.readAsDataURL(input.files[0]);-->
<!--      }-->
<!--    }-->

<!--    function showCure() {-->
<!--      document.getElementById('cureDetails').textContent =-->
<!--        "This flower has natural healing properties. It can be used in traditional remedies, skincare, and stress relief.";-->
<!--      document.getElementById('cureInfo').style.display = "block";-->
<!--    }-->

<!--    // &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Feedback JS for MySQL &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    const feedbackForm = document.getElementById("feedbackForm");-->
<!--    const feedbackEntriesDiv = document.getElementById("feedbackEntries");-->

<!--    async function displayFeedbacks() {-->
<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/feedbacks"); // GET all feedbacks-->
<!--        const feedbacks = await response.json();-->

<!--        if (!feedbacks.length) {-->
<!--          feedbackEntriesDiv.innerHTML = "<p>No feedback yet.</p>";-->
<!--          return;-->
<!--        }-->

<!--        let html = '<ul style="list-style:none; padding-left:0;">';-->
<!--        feedbacks.forEach(f => {-->
<!--          html += `-->
<!--            <li style="margin-bottom:15px; background:#fdf0f5; padding:15px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.05);">-->
<!--              <p><b>${f.first_name} ${f.last_name}</b> (${f.email}, ${f.phone_number})</p>-->
<!--              <p><b>Experience:</b> ${f.experience}</p>-->
<!--              <p><b>Message:</b> ${f.message}</p>-->
<!--            </li>-->
<!--          `;-->
<!--        });-->
<!--        html += '</ul>';-->
<!--        feedbackEntriesDiv.innerHTML = html;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        feedbackEntriesDiv.innerHTML = "<p style='color:red'>Error fetching feedbacks.</p>";-->
<!--      }-->
<!--    }-->

<!--    feedbackForm.addEventListener("submit", async (e) => {-->
<!--      e.preventDefault();-->

<!--      const formData = new FormData(feedbackForm);-->
<!--      const feedback = {-->
<!--        firstName: formData.get("first_name"),-->
<!--        lastName: formData.get("last_name"),-->
<!--        email: formData.get("email"),-->
<!--        phone: formData.get("phone_number"),-->
<!--        experience: formData.get("experience"),-->
<!--        message: formData.get("message")-->
<!--      };-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/feedback", {-->
<!--          method: "POST",-->
<!--          headers: { "Content-Type": "application/json" },-->
<!--          body: JSON.stringify(feedback)-->
<!--        });-->

<!--        const data = await response.json();-->

<!--        if (data.success) {-->
<!--          alert("Thank you for your feedback!");-->
<!--          feedbackForm.reset();-->
<!--          displayFeedbacks();-->
<!--        } else {-->
<!--          alert("Failed to submit feedback: " + data.message);-->
<!--        }-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        alert("Error submitting feedback.");-->
<!--      }-->
<!--    });-->

<!--    // Load feedbacks initially-->
<!--    displayFeedbacks();-->

<!--    // &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Existing Flower JS &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    async function classifyFlower() {-->
<!--      const fileInput = document.getElementById("classifyFile");-->
<!--      const resultText = document.getElementById("classifyResult");-->

<!--      if (!fileInput.files.length) {-->
<!--        resultText.textContent = "Please upload an image first.";-->
<!--        return;-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      formData.append("file", fileInput.files[0]);-->

<!--      resultText.style.color = "#555";-->
<!--      resultText.innerHTML = "⏳ Processing... Please wait";-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });-->
<!--        const data = await response.json();-->

<!--        if (data.error) {-->
<!--          resultText.style.color = "red";-->
<!--          resultText.innerHTML = "❌ " + data.error;-->
<!--          return;-->
<!--        }-->

<!--        let infoHTML = `-->
<!--          <h2 style="color:#a83279">🌸 Prediction: ${data.label}</h2>-->
<!--          <p><b>Scientific Name:</b> ${data.info.scientific_name || "N/A"}</p>-->
<!--          <p><b>Description:</b> ${data.info.description || "N/A"}</p>-->
<!--          <p><b>Symbolism:</b> ${data.info.symbolism || "N/A"}</p>-->
<!--          <p><b>Origin & Habitat:</b> ${data.info.origin_habitat || "N/A"}</p>-->
<!--          <p><b>Uses:</b> ${data.info.uses || "N/A"}</p>-->
<!--        `;-->

<!--        resultText.style.color = "#333";-->
<!--        resultText.innerHTML = infoHTML;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        resultText.style.color = "red";-->
<!--        resultText.textContent = "❌ Error connecting to API.";-->
<!--      }-->
<!--    }-->

<!--    async function suggestSimilar() {-->
<!--      const fileInput = document.getElementById("visualFile");-->
<!--      const resultDiv = document.getElementById("similarResult");-->

<!--      if (!fileInput.files.length) {-->
<!--        resultDiv.innerHTML = "<p style='color:red'>Please upload an image first.</p>";-->
<!--        return;-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      formData.append("file", fileInput.files[0]);-->

<!--      resultDiv.innerHTML = "<p style='color:#555'>⏳ Processing... Please wait</p>";-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });-->
<!--        const data = await response.json();-->

<!--        if (data.error) {-->
<!--          resultDiv.innerHTML = `<p style='color:red'>❌ ${data.error}</p>`;-->
<!--          return;-->
<!--        }-->

<!--        let html = `<h2 style="color:#a83279">🌸 Flower: ${data.label}</h2>`;-->

<!--        if (data.similar_classes && data.similar_classes.length) {-->
<!--          html += `<h3>Top Visually Similar Flowers:</h3><div style="display:flex; gap:20px; flex-wrap:wrap;">`;-->
<!--          data.similar_classes.forEach(flower => {-->
<!--            html += `-->
<!--              <div style="text-align:center; width:150px; background:#fff; padding:10px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">-->
<!--                <img src="images_to_display_similarflower/${flower.class}.jpg"-->
<!--                     onerror="this.onerror=null;this.src='images_to_display_similarflower/${flower.class}.png';"-->
<!--                     alt="${flower.class}" style="width:100%; border-radius:8px;">-->
<!--                <p style="font-weight:bold; color:#a83279">${flower.class}</p>-->
<!--              </div>-->
<!--            `;-->
<!--          });-->
<!--          html += `</div>`;-->
<!--        }-->

<!--        resultDiv.innerHTML = html;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        resultDiv.innerHTML = "<p style='color:red'>❌ Error connecting to API.</p>";-->
<!--      }-->
<!--    }-->

<!--    async function suggestProperty() {-->
<!--      const fileInput = document.getElementById("propertyFile");-->
<!--      const resultDiv = document.getElementById("propertyResult");-->

<!--      if (!fileInput.files.length) {-->
<!--        resultDiv.innerHTML = "<p style='color:red'>Please upload an image first.</p>";-->
<!--        return;-->
<!--      }-->

<!--      const formData = new FormData();-->
<!--      formData.append("file", fileInput.files[0]);-->

<!--      resultDiv.innerHTML = "<p style='color:#555'>⏳ Processing... Please wait</p>";-->

<!--      try {-->
<!--        const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });-->
<!--        const data = await response.json();-->

<!--        if (data.error) {-->
<!--          resultDiv.innerHTML = `<p style='color:red'>❌ ${data.error}</p>`;-->
<!--          return;-->
<!--        }-->

<!--        let html = `<h2 style="color:#a83279">🌸 Flower: ${data.label}</h2>`;-->

<!--        if (data.property_similar && data.property_similar.length) {-->
<!--          html += `<h3>Top Property-Similar Flowers:</h3><div style="display:flex; gap:20px; flex-wrap:wrap;">`;-->
<!--          data.property_similar.forEach(flower => {-->
<!--            html += `-->
<!--              <div style="text-align:center; width:150px; background:#fff; padding:10px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">-->
<!--                <img src="images_to_display_similarflower/${flower.class}.jpg"-->
<!--                     onerror="this.onerror=null;this.src='images_to_display_similarflower/${flower.class}.png';"-->
<!--                     alt="${flower.class}" style="width:100%; border-radius:8px;">-->
<!--                <p style="font-weight:bold; color:#a83279">${flower.class}</p>-->
<!--                <p style="font-size:13px; color:#555;">Match Score: ${flower.match_score}</p>-->
<!--              </div>-->
<!--            `;-->
<!--          });-->
<!--          html += `</div>`;-->
<!--        } else {-->
<!--          html += "<p>No property-similar flowers found.</p>";-->
<!--        }-->

<!--        resultDiv.innerHTML = html;-->

<!--      } catch (error) {-->
<!--        console.error(error);-->
<!--        resultDiv.innerHTML = "<p style='color:red'>❌ Error connecting to API.</p>";-->
<!--      }-->
<!--    }-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->
<!--#########################################################working predict visual property with images-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLORALQ</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f0f0;
      min-height: 100vh;
    }
    .main-content {
      padding: 40px;
      display: none;
      min-height: 100vh;
    }
    .main-content.active { display: block; }

<!--    .content-wrapper {-->
<!--      display: flex;-->
<!--      justify-content: space-between;-->
<!--      align-items: flex-start;-->
<!--      gap: 40px;-->
<!--    }-->
    .content-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      flex-wrap: wrap;
    }
<!--    .upload-container, .upload-box, .feedback-container {-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      border: 2px dashed #a83279;-->
<!--    }-->
    .upload-container {
      flex: 1;
      min-width: 280px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      border: 2px dashed #a83279;
    }
    #preview { margin-top: 20px; max-width: 100%; display: none; border-radius: 10px; }

    #cureBtn, .submit-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #a83279;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    #cureBtn:hover, .submit-btn:hover { background-color: #902e68; }

<!--    .cure-info {-->
<!--      flex: 1;-->
<!--      background: #fff;-->
<!--      padding: 30px;-->
<!--      border-radius: 10px;-->
<!--      box-shadow: 0 4px 12px rgba(0,0,0,0.05);-->
<!--      display: none;-->
<!--    }-->
<!--    .cure-info h2 { color: #a83279; margin-bottom: 20px; }-->
    .cure-info {
      flex: 1;
      min-width: 280px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    /* Optional: heading color */
    .cure-info h2 {
      color: #a83279;
      margin-bottom: 15px;
    }
    .feedback-section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      background: #f8f0f0; /* same theme background */
    }

    .feedback-card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .feedback-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 25px rgba(0,0,0,0.15);
    }

    .feedback-card h2 {
      color: #d47fa6; /* soft pinkish heading */
      font-size: 24px;
      margin-bottom: 5px;
    }

    .feedback-card p {
      color: #555;
      margin-bottom: 25px;
      font-size: 14px;
    }

    .feedback-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-group {
      text-align: left;
    }

    .form-group label {
      font-size: 14px;
      font-weight: 500;
      color: #444;
      margin-bottom: 5px;
      display: block;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 14px;
      outline: none;
      transition: 0.2s;
      background-color: #fafafa;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      border-color: #d47fa6;
      box-shadow: 0 0 4px rgba(212, 127, 166, 0.3);
      background-color: #fff;
    }

    .submit-btn {
      background: linear-gradient(135deg, #d47fa6, #eab4c6);
      color: white;
      font-size: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s;
      font-weight: 600;
    }

    .submit-btn:hover {
      background: linear-gradient(135deg, #e48fb4, #f2c3d0);
      transform: scale(1.03);
    }

    .feedback-response {
      margin-top: 15px;
      font-size: 14px;
      color: green;
    }
    .feedback-response {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .feedback-response.show {
      opacity: 1;
    }
    .menu-btn {
      position: fixed;
      top: 20px;       /* Keep it near the top */
      right: 30px;     /* Adjust placement */
      background-color: #ffb6c1;  /* Soft pink tone */
      color: white;
      border: none;
      border-radius: 25px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      z-index: 1000;  /* Keeps it above everything */
    }

    .menu-btn:hover {
      background-color: #ff8da1;  /* Slightly darker on hover */
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Welcome Page -->
  <div id="welcome" class="main-content active">
    <div style="text-align: center; padding: 60px;">
      <h1 style="font-size: 42px; color: #a83279; margin-bottom: 20px;">🌸 Welcome to FLORALQ 🌸</h1>
      <p style="font-size: 18px; color: #444; max-width: 700px; margin: auto;">
        Discover the beauty and benefits of flowers. <br>
        Classify flowers, find visually and property similar ones, and explore their natural healing powers.
      </p>

      <div style="display: flex; justify-content: center; gap: 30px; margin-top: 60px; flex-wrap: wrap;">
        <div onclick="showPage('classify')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">
          <h3 style="color: #a83279;">🔍 Classify</h3>
          <p style="color: #555; font-size: 14px;">Upload a flower image and let AI tell you what flower it is.</p>
        </div>

        <div onclick="showPage('flowercure')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">
          <h3 style="color: #a83279;">💊 Flower Cure</h3>
          <p style="color: #555; font-size: 14px;">Explore natural healing and traditional remedies from flowers.</p>
        </div>

        <div onclick="showPage('visual')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">
          <h3 style="color: #a83279;">🌼 Similar Flowers</h3>
          <p style="color: #555; font-size: 14px;">Find flowers that look alike or share similar properties.</p>
        </div>

        <div onclick="showPage('property')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">
          <h3 style="color: #a83279;">📖 Properties</h3>
          <p style="color: #555; font-size: 14px;">Learn about the unique properties of each flower.</p>
        </div>

        <div onclick="showPage('feedback')" style="background: #fff; padding: 25px; border-radius: 12px; width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); cursor: pointer;">
          <h3 style="color: #a83279;">💬 Feedback</h3>
          <p style="color: #555; font-size: 14px;">Share your thoughts and help us improve FloralQ.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Classify Flower -->
  <div id="classify" class="main-content">
    <h1>Classify Flower</h1>
    <p>Upload a flower image to classify it.</p>
    <div class="upload-box">
      <label><strong>Upload Flower</strong></label><br>
      <input type="file" id="classifyFile" name="flower" accept="image/*">
    </div>
    <button class="submit-btn" onclick="classifyFlower()">Classify</button>
    <p id="classifyResult" style="margin-top:20px; font-weight:bold; color:#a83279;"></p>
  </div>

  <!-- Flower Cure -->
  <div id="flowercure" class="main-content">
    <h1>Flower Cure</h1>
    <div class="content-wrapper">

      <!-- Upload Section (Left) -->
      <div class="upload-container">
        <label><strong>Upload a flower image:</strong></label><br>
        <input type="file" id="cureFile" accept="image/*">
        <button id="cureBtn" class="submit-btn" onclick="showCure()">Get Cure</button>
        <img id="preview" style="max-width:200px; display:block; margin-top:10px;">
      </div>

      <!-- Cure Information (Right) -->
      <div id="cureInfo" class="cure-info" style="display:none;">
        <h2>Flower Cure Information</h2>
        <div id="cureDetails">
          Upload a flower to see its healing or care benefits.
        </div>
      </div>
    </div>
  </div>
<!--  <div id="flowercure" class="main-content">-->
<!--    <h1>Flower Cure</h1>-->
<!--    <div class="content-wrapper">-->
<!--      <div class="upload-container">-->
<!--        <label><strong>Upload a flower image:</strong></label><br>-->
<!--        <input type="file" id="cureFile" accept="image/*">-->
<!--&lt;!&ndash;        <button onclick="showCure()">Get Cure</button>&ndash;&gt;-->
<!--        <button id="cureBtn" class="submit-btn" onclick="showCure()">Get Cure</button>-->
<!--        <img id="preview" style="max-width:200px; display:block; margin-top:10px;">-->
<!--        <div id="cureDetails"></div>-->
<!--      </div>-->
<!--      <div id="cureInfo" class="cure-info">-->
<!--        <h2>Flower Cure Information</h2>-->
<!--        <p id="cureDetails">Upload a flower to see its healing or care benefits.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

  <!-- Visual Section -->
  <div id="visual" class="main-content">
    <h1>Suggest Visually Similar Flower</h1>
    <p>Upload a flower image, and we will suggest flowers that share similar looks.</p>

    <div class="upload-box">
      <label><strong>Upload Flower</strong></label><br>
      <input type="file" id="visualFile" name="flower" accept="image/*">
    </div>
    <button class="submit-btn" onclick="suggestSimilar()">Submit Suggestion</button>

    <div id="similarResult" style="margin-top:20px;"></div>
  </div>

  <!-- Property Section -->
  <div id="property" class="main-content">
    <h1>Suggest Property Similar Flower</h1>
    <p>Upload a flower image, and we will suggest flowers that share similar properties.</p>
    <div class="upload-box">
      <label><strong>Upload Flower</strong></label><br>
      <input type="file" id="propertyFile" name="flower" accept="image/*">
    </div>
    <button class="submit-btn" onclick="suggestProperty()">Submit Suggestion</button>

    <div id="propertyResult" style="margin-top:20px;"></div>
  </div>

  <!-- Feedback Section -->

  <div id="feedback" class="main-content">
    <div class="feedback-section">
      <div class="feedback-card">
        <h2>We Value Your Feedback 🌷</h2>
        <p>Your thoughts help us grow and improve FloralQ!</p>

        <form id="feedbackForm" class="feedback-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" required>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="4" required></textarea>
          </div>

          <button type="submit" class="submit-btn">Submit Feedback</button>
          <p id="feedbackResponse" class="feedback-response"></p>
        </form>
      </div>
    </div>
  </div>

  <button class="menu-btn" id="menuBtn" onclick="showPage('welcome')">🏠 Menu</button>
  <script>
  // ---------------- Page Navigation ----------------
  function showPage(pageId) {
    document.querySelectorAll('.main-content').forEach(sec => sec.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');
    document.getElementById('menuBtn').style.display = (pageId === 'welcome') ? 'none' : 'block';
  }

  // ---------------- Image Preview ----------------
  function previewImage(event, previewId="preview") {
    const input = event.target;
    const preview = document.getElementById(previewId);
    if (input.files && input.files[0]) {
      const reader = new FileReader();
      reader.onload = e => { preview.src = e.target.result; preview.style.display = 'block'; };
      reader.readAsDataURL(input.files[0]);
    }
  }

  // ---------------- Flower Cure ----------------
  async function showCure() {
    const fileInput = document.getElementById("cureFile");
    const cureDetails = document.getElementById("cureDetails");
    const preview = document.getElementById("preview");

    if (!fileInput.files.length) {
      cureDetails.textContent = "Please upload an image first.";
      preview.style.display = "none";
      cureInfo.style.display = "none";
      return;
    }

    // Show image preview
    const reader = new FileReader();
    reader.onload = e => {
      preview.src = e.target.result;
      preview.style.display = "block";
    };
    reader.readAsDataURL(fileInput.files[0]);

    const formData = new FormData();
    formData.append("file", fileInput.files[0]);
    cureDetails.textContent = "⏳ Processing... Please wait";
    cureInfo.style.display = "block";

    try {
      const response = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        body: formData
      });
      const data = await response.json();

      if (data.error) {
        cureDetails.textContent = "❌ " + data.error;
        return;
      }

      const care = data.care_info || {};
      let careHTML = `<p><b>Flower:</b> ${data.label || "N/A"}</p>`;

      if (Object.keys(care).length === 0) {
        careHTML += "<p>No care info available.</p>";
      } else {
        for (const [key, value] of Object.entries(care)) {
          const label = key.charAt(0).toUpperCase() + key.slice(1).replace(/_/g, ' ');
          const cleanValue = value.replace(/–/g, "-"); // replace en dash with normal dash
          careHTML += `<p><b>${label}:</b> ${value}</p>`;
        }
      }

      cureDetails.innerHTML = careHTML;
      document.getElementById('cureInfo').style.display = "block";

    } catch (error) {
      console.error(error);
      cureDetails.textContent = "❌ Error connecting to API.";
    }
  }

  // ---------------- Classify Flower ----------------
  async function classifyFlower() {
    const fileInput = document.getElementById("classifyFile");
    const resultText = document.getElementById("classifyResult");

    if (!fileInput.files.length) {
      resultText.textContent = "Please upload an image first.";
      return;
    }

    const formData = new FormData();
    formData.append("file", fileInput.files[0]);

    resultText.style.color = "#555";
    resultText.innerHTML = "⏳ Processing... Please wait";

    try {
      const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });
      const data = await response.json();

      if (data.error) {
        resultText.style.color = "red";
        resultText.innerHTML = "❌ " + data.error;
        return;
      }

      let infoHTML = `
        <h2 style="color:#a83279">🌸 Prediction: ${data.label}</h2>
        <p><b>Scientific Name:</b> ${data.info?.scientific_name || "N/A"}</p>
        <p><b>Description:</b> ${data.info?.description || "N/A"}</p>
        <p><b>Symbolism:</b> ${data.info?.symbolism || "N/A"}</p>
        <p><b>Origin & Habitat:</b> ${data.info?.origin_habitat || "N/A"}</p>
        <p><b>Uses:</b> ${data.info?.uses || "N/A"}</p>
      `;
      resultText.style.color = "#333";
      resultText.innerHTML = infoHTML;

    } catch (error) {
      console.error(error);
      resultText.style.color = "red";
      resultText.textContent = "❌ Error connecting to API.";
    }
  }

  // ---------------- Similar Flowers ----------------
  async function suggestSimilar() {
    const fileInput = document.getElementById("visualFile");
    const resultDiv = document.getElementById("similarResult");

    if (!fileInput.files.length) {
      resultDiv.innerHTML = "<p style='color:red'>Please upload an image first.</p>";
      return;
    }

    const formData = new FormData();
    formData.append("file", fileInput.files[0]);
    resultDiv.innerHTML = "<p style='color:#555'>⏳ Processing... Please wait</p>";

    try {
      const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });
      const data = await response.json();

      if (data.error) {
        resultDiv.innerHTML = `<p style='color:red'>❌ ${data.error}</p>`;
        return;
      }

      let html = `<h2 style="color:#a83279">🌸 Flower: ${data.label}</h2>`;
      if (data.similar_classes?.length) {
        html += `<h3>Top Visually Similar Flowers:</h3><div style="display:flex; gap:20px; flex-wrap:wrap;">`;
        data.similar_classes.forEach(flower => {
          html += `
            <div style="text-align:center; width:150px; background:#fff; padding:10px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
              <img src="images_to_display_similarflower/${flower.class}.jpg"
                   onerror="this.onerror=null;this.src='images_to_display_similarflower/${flower.class}.png';"
                   alt="${flower.class}" style="width:100%; border-radius:8px;">
              <p style="font-weight:bold; color:#a83279">${flower.class}</p>
            </div>
          `;
        });
        html += `</div>`;
      }
      resultDiv.innerHTML = html;

    } catch (error) {
      console.error(error);
      resultDiv.innerHTML = "<p style='color:red'>❌ Error connecting to API.</p>";
    }
  }

  // ---------------- Property Similar Flowers ----------------
  async function suggestProperty() {
    const fileInput = document.getElementById("propertyFile");
    const resultDiv = document.getElementById("propertyResult");

    if (!fileInput.files.length) {
      resultDiv.innerHTML = "<p style='color:red'>Please upload an image first.</p>";
      return;
    }

    const formData = new FormData();
    formData.append("file", fileInput.files[0]);
    resultDiv.innerHTML = "<p style='color:#555'>⏳ Processing... Please wait</p>";

    try {
      const response = await fetch("http://127.0.0.1:5000/predict", { method: "POST", body: formData });
      const data = await response.json();

      if (data.error) {
        resultDiv.innerHTML = `<p style='color:red'>❌ ${data.error}</p>`;
        return;
      }

      let html = `<h2 style="color:#a83279">🌸 Flower: ${data.label}</h2>`;
      if (data.property_similar?.length) {
        html += `<h3>Top Property-Similar Flowers:</h3><div style="display:flex; gap:20px; flex-wrap:wrap;">`;
        data.property_similar.forEach(flower => {
          html += `
            <div style="text-align:center; width:150px; background:#fff; padding:10px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
              <img src="images_to_display_similarflower/${flower.class}.jpg"
                   onerror="this.onerror=null;this.src='images_to_display_similarflower/${flower.class}.png';"
                   alt="${flower.class}" style="width:100%; border-radius:8px;">
              <p style="font-weight:bold; color:#a83279">${flower.class}</p>
<!--              <p style="font-size:13px; color:#555;">Match Score: ${flower.match_score}</p>-->
            </div>
          `;
        });
        html += `</div>`;
      } else {
        html += "<p>No property-similar flowers found.</p>";
      }
      resultDiv.innerHTML = html;

    } catch (error) {
      console.error(error);
      resultDiv.innerHTML = "<p style='color:red'>❌ Error connecting to API.</p>";
    }
  }
  // ---------------- Feedback ----------------
  document.getElementById("feedbackForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    if (!name || !email || !message) {
      alert("Please fill all fields.");
      return;
    }

    const response = await fetch("http://127.0.0.1:5000/submit_feedback", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, message })
    });

    const result = await response.json();
    const feedbackMsg = document.getElementById("feedbackResponse");

    if (response.ok) {
      feedbackMsg.textContent = result.message;
      feedbackMsg.classList.add("show");
      document.getElementById("feedbackForm").reset();
    } else {
      feedbackMsg.style.color = "red";
      feedbackMsg.textContent = result.error || "Something went wrong!";
    }
  });
</script>
</body>
</html>
<!--####################################################above working without map-->
